{
  "name": "corralon",
  "version": "1.0.0",
  "description": "This is an ERP to keep control of inventory and sales",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "retojonatan.github.com"
  },
  "keywords": [
    "ERP",
    "nodejs",
    "express",
    "jwt",
    "dashboard",
    "inventory",
    "stock",
    "sales"
  ],
  "author": "retojonatan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.2",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "npm-check-updates": "^11.8.3"
  }
}
